<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">
    <LinearLayout
        android:id="@+id/topLinear"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:text="닉네임"
            android:textSize="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nickname"/>


        <EditText
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="10"
            android:hint="4~6자 (한글,영어,숫자)"
            android:inputType="textPersonName"
            />

    </LinearLayout>



    <Spinner
        android:id="@+id/address"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:entries="@array/address"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineVerticalCenter"
        app:layout_constraintTop_toBottomOf="@id/topLinear" />

    <Spinner
        android:id="@+id/age"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:entries="@array/age"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@id/guidelineVerticalCenter"
        app:layout_constraintTop_toBottomOf="@+id/topLinear" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_purple"
        android:text="회원가입"
        android:textSize="20dp"
        android:textColor="@color/fontWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <!--guide percent로 중간지정-->

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVerticalCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <!--컨스안에 비율주는거-->
    <!--<LinearLayout-->
        <!--android:layout_width=""-->
        <!--android:layout_height=""-->
        <!--app:layout_constraintVertical_weight="">-->
        <!---->
    <!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>