<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/hot"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="HOT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/game_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hot"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/newton1"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/rele1"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/jam1"/>


    </LinearLayout>

    <GridView
        android:id="@+id/grid_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:columnWidth="130dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:verticalSpacing="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_hot"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>